<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Storybook</title><meta name="viewport" content="width=device-width,initial-scale=1"><style>html, body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }</script><style>.sidebar-container form svg {
    color: white;
  }
  svg.sidebar-svg-icon path {
    color: #af0f0f !important;
  }
  .selected > svg.sidebar-svg-icon path {
    color: #ffffff !important;
  }
  .simplebar-content button {
    color: #000000;
  }
  #storybook-explorer-searchfield {
    color: white;
  }
  .sidebar-item {
    color: white !important;
  }
  .sidebar-header button {
    color: white !important;
  }</style><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div id="root"></div><div id="docs-root"></div><script>window['DOCS_MODE'] = false;</script><script src="runtime~main.67b3c42af12dc2b7ac9d.bundle.js"></script><script src="vendors~main.6d977176d53273762e9c.bundle.js"></script><script src="main.dc82128e8443ed1a4cb1.bundle.js"></script></body></html>